{
  "name": "etherplay-connect-monorepo",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@changesets/cli": "^2.28.0",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^2.4.0",
    "set-defaults": "^0.0.5",
    "zellij-launcher": "^0.0.1"
  },
  "scripts": {
    "prepare": "set-defaults .vscode && pnpm build:packages",
    "prepublishOnly": "pnpm format:check && pnpm build:packages",
    "release": "pnpm prepublishOnly && git push --all && pnpm changeset publish && git push --tags",
    "release:ci": "pnpm prepublishOnly && pnpm changeset publish",
    "changeset:check": "changeset status --since=main",
    "format": "pnpm run -r format",
    "format:check": "pnpm run -r format:check",
    "build:packages": "pnpm build:etherplay-wallet-connector && pnpm build:etherplay-delegation && pnpm build:etherplay-connect-core && pnpm build:etherplay-wallet-connector-ethereum && pnpm build:etherplay-openfort && pnpm build:etherplay-connect && pnpm build:etherplay-wallet-connector-ethereum",
    "build:etherplay-delegation": "pnpm run --filter @etherplay/delegation build",
    "build:etherplay-connect-core": "pnpm run --filter @etherplay/connect-core build",
    "build:etherplay-connect": "pnpm run --filter @etherplay/connect build",
    "build:etherplay-openfort": "pnpm run --filter @etherplay/openfort build",
    "build:etherplay-wallet-connector": "pnpm run --filter @etherplay/wallet-connector build",
    "build:etherplay-wallet-connector-ethereum": "pnpm run --filter @etherplay/wallet-connector-ethereum build",
    "build:etherplay-wallet-connector-fuel": "pnpm run --filter @etherplay/wallet-connector-fuel build",
    "build:web": "pnpm run --filter ./web build",
    "build": "pnpm '/^build:.*/'",
    "build:demo": "pnpm run build:packages && pnpm run --filter ./demoes/sveltekit build",
    "build-and-merge": "pnpm build:demo && pnpm build:web && cp -r ./demoes/sveltekit/build web/dist/demo",
    "start": "zellij-launcher a $npm_package_name || zellij -n zellij.kdl -s $npm_package_name",
    "dev": "pnpm run --parallel -r dev"
  }
}
