{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"resolveJsonModule": true,
		/**
		 * Typecheck JS in `.svelte` and `.js` files by default.
		 * Disable checkJs if you'd like to use dynamic types in JS.
		 * Note that setting allowJs false does not prevent the use
		 * of JS in `.svelte` files.
		 */
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"moduleDetection": "force"
	},
	// The sources live in `login/`, which is where the popup that makes the security decisions is.
	// Pointing this at a `src/` that does not exist made `pnpm check` fail with "No inputs were found"
	// instead of checking anything, which is a check that cannot fail on the code either.
	"include": ["login/src/**/*.ts", "login/src/**/*.js", "login/src/**/*.svelte"]
}
